// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
	Not(in = sel[0], out = notSel0);
	Not(in = sel[1], out = notSel1);

	
	// a = And(And(in, Not(sel[0])), Not(sel[1]))
	
	And(a = in, b = notSel0, out = andInNotSel0);	
	And(a = andInNotSel0, b = notSel1, out = a);
	
	
	// b = And(And(in, sel[0]), Not(sel[1]))
	
	And(a = in, b = sel[0], out = andInSel0);
	And(a = andInSel0, b = notSel1, out = b);
	
	
	// c = And(And(in, Not(sel[0])), sel[1])
	
	And(a = andInNotSel0, b = sel[1], out = c);
	
	
	// d = And(And(in, sel[0]), sel[1])
	
	And(a = andInSel0, b = sel[1], out = d);
	
	
	
}