// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
	// Nand(Nand(a, Not(b)), Nand(Not(a), b))
	
	Not(in = a, out = nota);
	Not(in = b, out = notb); 
	
	Nand(a = a, b = notb, out = nandaNotb);
	Nand(a = nota, b = b, out = nandbNota);
	Nand(a = nandaNotb, b = nandbNota, out = out);
}