// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
	Mux16(a=outRegister,b=in,sel=load,out=inputLoad); 
	Inc16(in=inputLoad,out=incrRegister); 
	Not(in=load,out=notLoad); 
	And(a=notLoad,b=inc,out=andNotLoadIncr); 
	Mux16(a=inputLoad,b=incrRegister,sel=andNotLoadIncr,out=afterIncrement); 
	Mux16(a=afterIncrement,b=false,sel=reset,out=afterReset); 
	Register(in=afterReset,load=true,out=outRegister, out = out);
}
